[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex b47905b..0000000[m
[1m--- a/backend/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,1242 +0,0 @@[m
[31m-{[m
[31m-  "name": "backend",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "dependencies": {[m
[31m-        "react-markdown": "^10.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/debug": {[m
[31m-      "version": "4.1.13",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.13.tgz",[m
[31m-      "integrity": "sha512-KSVgmQmzMwPlmtljOomayoR89W4FynCAi3E8PPs7vmDVPe84hT+vGPKkJfThkmXs0x0jAaa9U8uW8bbfyS2fWw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@types/ms": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/estree": {[m
[31m-      "version": "1.0.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.9.tgz",[m
[31m-      "integrity": "sha512-GhdPgy1el4/ImP05X05Uw4cw2/M93BCUmnEvWZNStlCzEKME4Fkk+YpoA5OiHNQmoS7Cafb8Xa3Pya8m1Qrzeg==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/@types/estree-jsx": {[m
[31m-      "version": "1.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree-jsx/-/estree-jsx-1.0.5.tgz",[m
[31m-      "integrity": "sha512-52CcUVNFyfb1A2ALocQw/Dd1BQFNmSdkuC3BkZ6iqhdMfQz7JWOFRuJFloOzjk+6WijU56m9oKXFAXc7o3Towg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@types/estree": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/hast": {[m
[31m-      "version": "3.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/hast/-/hast-3.0.4.tgz",[m
[31m-      "integrity": "sha512-WPs+bbQw5aCj+x6laNGWLH3wviHtoCv/P3+otBhbOhJgG8qtpdAMlTCxLtsTWA7LH1Oh/bFCHsBn0TPS5m30EQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@types/unist": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/mdast": {[m
[31m-      "version": "4.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/mdast/-/mdast-4.0.4.tgz",[m
[31m-      "integrity": "sha512-kGaNbPh1k7AFzgpud/gMdvIm5xuECykRR+JnWKQno9TAXVa6WIVCGTPvYGekIDL4uwCZQSYbUxNBSb1aUo79oA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@types/unist": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/ms": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/ms/-/ms-2.1.0.tgz",[m
[31m-      "integrity": "sha512-GsCCIZDE/p3i96vtEqx+7dBUGXrc7zeSK3wwPHIaRThS+9OhWIXRqzs4d6k1SVU8g91DrNRWxWUGhp5KXQb2VA==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/@types/react": {[m
[31m-      "version": "19.2.17",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/react/-/react-19.2.17.tgz",[m
[31m-      "integrity": "sha512-MXfmqaVPEVgkBT/aY0aGCkRWWtByiYQXo3xdQ8r5RzuFrPiRn8Gar2tQdXSUQ2GKV3bkXckek89V8wQBY2Q/Aw==",[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "csstype": "^3.2.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/unist": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/unist/-/unist-3.0.3.tgz",[m
[31m-      "integrity": "sha512-ko/gIFJRv177XgZsZcBwnqJN5x/Gien8qNOn0D5bQU/zAzVf9Zt3BlcUiLqhV9y4ARk0GbT3tnUiPNgnTXzc/Q==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/@ungap/structured-clone": {[m
[31m-      "version": "1.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.3.1.tgz",[m
[31m-      "integrity": "sha512-mUFwbeTqrVgDQxFveS+df2yfap6iuP20NAKAsBt5jDEoOTDew+zwLAOilHCeQJOVSvmgCX4ogqIrA0mnyr08yQ==",[m
[31m-      "license": "ISC"[m
[31m-    },[m
[31m-    "node_modules/bail": {[m
[31m-      "version": "2.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/bail/-/bail-2.0.2.tgz",[m
[31m-      "integrity": "sha512-0xO6mYd7JB2YesxDKplafRpsiOzPt9V02ddPCLbY1xYGPOX24NTyN50qnUxgCPcSoYMhKpAuBTjQoRZCAkUDRw==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ccount": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ccount/-/ccount-2.0.1.tgz",[m
[31m-      "integrity": "sha512-eyrF0jiFpY+3drT6383f1qhkbGsLSifNAjA61IUjZjmLCWjItY6LB9ft9YhoDgwfmclB2zhu51Lc7+95b8NRAg==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/character-entities": {[m
[31m-      "version": "2.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/character-entities/-/character-entities-2.0.2.tgz",[m
[31m-      "integrity": "sha512-shx7oQ0Awen/BRIdkjkvz54PnEEI/EjwXDSIZp86/KKdbafHh1Df/RYGBhn4hbe2+uKC9FnT5UCEdyPz3ai9hQ==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/character-entities-html4": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/character-entities-html4/-/character-entities-html4-2.1.0.tgz",[m
[31m-      "integrity": "sha512-1v7fgQRj6hnSwFpq1Eu0ynr/CDEw0rXo2B61qXrLNdHZmPKgb7fqS1a2JwF0rISo9q77jDI8VMEHoApn8qDoZA==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/character-entities-legacy": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/character-entities-legacy/-/character-entities-legacy-3.0.0.tgz",[m
[31m-      "integrity": "sha512-RpPp0asT/6ufRm//AJVwpViZbGM/MkjQFxJccQRHmISF/22NBtsHqAWmL+/pmkPWoIUJdWyeVleTl1wydHATVQ==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/character-reference-invalid": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/character-reference-invalid/-/character-reference-invalid-2.0.1.tgz",[m
[31m-      "integrity": "sha512-iBZ4F4wRbyORVsu0jPV7gXkOsGYjGHPmAyv+HiHG8gi5PtC9KI2j1+v8/tlibRvjoWX027ypmG/n0HtO5t7unw==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/comma-separated-tokens": {[m
[31m-      "version": "2.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/comma-separated-tokens/-/comma-separated-tokens-2.0.3.tgz",[m
[31m-      "integrity": "sha512-Fu4hJdvzeylCfQPp9SGWidpzrMs7tTrlu6Vb8XGaRGck8QSNZJJp538Wrb60Lax4fPwR64ViY468OIUTbRlGZg==",[m
[31m-      "license": "MIT",[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/wooorm"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/csstype": {[m
[31m-      "version": "3.2.3",[m
[31m-      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.2.3.tgz",[m
[31m-      "integrity": "sha512-z1HGKcYy2xA8AGQfwrn0PAy+PB7X/GSj3UVJW9qKyn43xWa+gl5nXmU4qqLMRzWVLFC8KusUX8T/0kCiOYpAIQ==",[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/debug": {[m
[31m-      "version": "4.4.3",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.3.tgz",[m
[31m-      "integrity": "sha512-RGwwWnwQv